from graph import *

def frame(x,y):
    penSize(3)
    penColor("black")
    brushColor("cyan")
    rectangle(x,y,x+50,y+50)  

def roof(x,y):
    penSize(3)
    brushColor("salmon1")
    polygon([(x-60,y),(x,y-100),(x+60,y),(x-60,y-60)])

def window(x,y):
    penColor("white")
    penSize(3)
    brushColor("black")
    rectangle(x-30,y-30,x,y+20)
    line(x-30,y-10,x,y-10)
    line(x-15,y-10,x-15,y+20)
    
def home(x,y):
    frame(x,y)
    roof(x,y)
    window(x,y)
 
print("введите координаты дома")
x = int(input("x="))
y = int(input("y="))
print("идет поиск дома по айпи в маинкрафте...")
print("выводим его изображение на экран")
print("дом найден!")

home(50,100)
home(200,100)
home(350,100)
home(50,300)
run()
