from graph import *
brushColor("green")
rectangle(50,50,100,100)
brushColor("red")
polygon([(30,50),(120,50),(30,50),(75,50),(120,50),(75,10)])
brushColor("red")
circle(75,180,20)
brushColor("yellow")
circle(175,180,20)
brushColor("violet")
polygon([(95,180),(155,180),(125,150)])
brushColor("green")
polygon([(95,180),(155,180),(125,210)])
brushColor("blue")
polygon([(70,320),(100,320),(110,300),(50,270),(40,280)])
circle(40,270,10)
brushColor("red")
polygon([(100,320),(150,320),(125,250),(122,250)])
circle(123,240,10)
brushColor("green")
polygon([(180,320),(150,320),(143,300),(200,270),(210,280)])
circle(210,270,10)
run()
